<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kC7-Jz-ujs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sT3-7m-FTy">
            <objects>
                <viewController id="xLg-P6-cSr" customClass="LoginViewController" customModule="Pies2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Aq-q9-cPs"/>
                        <viewControllerLayoutGuide type="bottom" id="AbT-Kt-p1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OC3-2R-p6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvx-1O-vXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="646"/>
        </scene>
        <!--Create Pies View Controller-->
        <scene sceneID="Pc6-Kb-16f">
            <objects>
                <viewController id="ATS-yX-wJ4" customClass="CreatePiesViewController" customModule="Pies2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6i-hP-wOg"/>
                        <viewControllerLayoutGuide type="bottom" id="ptH-e2-DlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eh-YW-XtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numerator" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sR8-KY-SsA">
                                <rect key="frame" x="111" y="306" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="fb0-N2-sTm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="__________________" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-B3-q2E">
                                <rect key="frame" x="163" y="329" width="83" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-ny-56Q">
                                <rect key="frame" x="253" y="597" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="c0Q-TO-oeA" kind="show" identifier="SegueToPie" id="XxG-hh-ukG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="denominator" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-ke-fPP">
                                <rect key="frame" x="111" y="367" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-qK-tfw">
                                <rect key="frame" x="43" y="597" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Try Two Pies"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bq-B3-q2E" firstAttribute="centerX" secondItem="8eh-YW-XtP" secondAttribute="centerX" id="2r5-Wd-ypT"/>
                            <constraint firstItem="sR8-KY-SsA" firstAttribute="top" secondItem="q6i-hP-wOg" secondAttribute="bottom" constant="245" id="35b-0k-8f3"/>
                            <constraint firstItem="3bq-B3-q2E" firstAttribute="top" secondItem="q6i-hP-wOg" secondAttribute="bottom" constant="265" id="4dO-3K-gQE"/>
                            <constraint firstItem="gPv-ke-fPP" firstAttribute="top" secondItem="sR8-KY-SsA" secondAttribute="bottom" constant="28" id="DEF-VN-UTx"/>
                            <constraint firstItem="sR8-KY-SsA" firstAttribute="leading" secondItem="8eh-YW-XtP" secondAttribute="leadingMargin" constant="92" id="Elt-QY-FDq"/>
                            <constraint firstItem="gPv-ke-fPP" firstAttribute="top" secondItem="3bq-B3-q2E" secondAttribute="bottom" constant="8" symbolic="YES" id="Peh-y1-xWS"/>
                            <constraint firstItem="sR8-KY-SsA" firstAttribute="centerX" secondItem="8eh-YW-XtP" secondAttribute="centerX" id="e7Y-Up-OSO"/>
                            <constraint firstItem="3bq-B3-q2E" firstAttribute="leading" secondItem="8eh-YW-XtP" secondAttribute="leadingMargin" constant="86" id="ir7-tj-zTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPv-ke-fPP" secondAttribute="trailing" constant="96" id="lcq-IW-y2h"/>
                            <constraint firstItem="3bq-B3-q2E" firstAttribute="centerX" secondItem="8eh-YW-XtP" secondAttribute="centerX" id="vd0-bM-JIH"/>
                            <constraint firstItem="gPv-ke-fPP" firstAttribute="leading" secondItem="8eh-YW-XtP" secondAttribute="leadingMargin" constant="77" id="w35-G7-w8a"/>
                            <constraint firstItem="gPv-ke-fPP" firstAttribute="centerX" secondItem="8eh-YW-XtP" secondAttribute="centerX" id="zxZ-vJ-nAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wh5-Oy-6Ib"/>
                    <connections>
                        <outlet property="denominator" destination="gPv-ke-fPP" id="1ck-mF-HVG"/>
                        <outlet property="numerator" destination="sR8-KY-SsA" id="hYb-Bg-UVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92z-an-40z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="647.22638680659679"/>
        </scene>
        <!--Create Two Pies View Controller-->
        <scene sceneID="vLo-7a-bZj">
            <objects>
                <viewController id="pXT-Dv-U8o" customClass="CreateTwoPiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgN-Db-MKc"/>
                        <viewControllerLayoutGuide type="bottom" id="1nj-Fg-olA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y68-zQ-9Qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numerator" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-4y-QsP">
                                <rect key="frame" x="98" y="390" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="FDw-uD-LRM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="__________________" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwP-dx-grr">
                                <rect key="frame" x="150" y="413" width="83" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="denominator" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-Yx-PGQ">
                                <rect key="frame" x="98" y="451" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63N-Ag-qhx">
                                <rect key="frame" x="300" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="iNn-7Y-20O" kind="show" identifier="SegueToTwoPies" id="WrF-Xk-oIL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numerator" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-Od-JP9">
                                <rect key="frame" x="98" y="117" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="YHD-6b-qIt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="__________________" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-Yu-m5L">
                                <rect key="frame" x="150" y="140" width="83" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="denominator" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-cp-gHE">
                                <rect key="frame" x="106" y="178" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vk4-cp-gHE" firstAttribute="top" secondItem="hc9-Yu-m5L" secondAttribute="bottom" constant="8" symbolic="YES" id="SAy-L2-LtU"/>
                            <constraint firstItem="4xM-Yx-PGQ" firstAttribute="top" secondItem="sw3-4y-QsP" secondAttribute="bottom" constant="28" id="lv7-8U-N0I"/>
                            <constraint firstItem="4xM-Yx-PGQ" firstAttribute="top" secondItem="CwP-dx-grr" secondAttribute="bottom" constant="8" symbolic="YES" id="syI-0e-2Td"/>
                            <constraint firstItem="Vk4-cp-gHE" firstAttribute="top" secondItem="3CH-Od-JP9" secondAttribute="bottom" constant="28" id="w2K-yg-EuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdR-V4-Qa9"/>
                    <connections>
                        <outlet property="denominator1" destination="Vk4-cp-gHE" id="oR6-dy-1Lf"/>
                        <outlet property="denominator2" destination="4xM-Yx-PGQ" id="2Ej-zB-Mp2"/>
                        <outlet property="numerator1" destination="hc9-Yu-m5L" id="Woc-ak-DOo"/>
                        <outlet property="numerator2" destination="sw3-4y-QsP" id="Qta-L3-rR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdW-ca-NVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="1352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="Pies2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-JG-ddc">
                                <rect key="frame" x="156" y="387" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="env-Pc-Ssz"/>
                                </constraints>
                                <state key="normal" title="Let's Go!"/>
                                <connections>
                                    <segue destination="Xbc-N2-tel" kind="show" id="QkI-aW-Fug"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-Lo-cyk">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-qM-CyI">
                                <rect key="frame" x="139" y="150" width="92" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="T3f-Ks-4IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gZ-qM-CyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="149" id="1KI-Ac-H09"/>
                            <constraint firstItem="QbZ-JG-ddc" firstAttribute="top" secondItem="5gZ-qM-CyI" secondAttribute="bottom" constant="80" id="DWi-E5-I16"/>
                            <constraint firstItem="QbZ-JG-ddc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eba-Sp-G4m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QbZ-JG-ddc" secondAttribute="bottom" constant="270" id="SYQ-cv-doW"/>
                            <constraint firstItem="QbZ-JG-ddc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kQi-5i-vx1"/>
                            <constraint firstItem="5gZ-qM-CyI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="soo-dX-nZZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5V8-fi-rY2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u8L-at-jg6">
            <objects>
                <viewController id="VWY-Ap-h7u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8C-Hk-zNu"/>
                        <viewControllerLayoutGuide type="bottom" id="NCf-tw-8iE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fN-ib-DMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lB-yw-zVF">
                                <rect key="frame" x="160" y="119" width="54" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="JC3-ce-7ZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-UB-6lR">
                                <rect key="frame" x="136" y="257" width="102" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-xj-0DD">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="lDw-FM-FlY"/>
                                        </constraints>
                                        <state key="normal" title="One Pie"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-QE-UAT">
                                        <rect key="frame" x="0.0" y="30" width="102" height="30"/>
                                        <state key="normal" title="Compare Pie"/>
                                        <connections>
                                            <segue destination="2ve-4s-Jhy" kind="show" id="RB6-ze-Ai1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-xk-o9O">
                                        <rect key="frame" x="0.0" y="60" width="102" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="eVs-XY-2wf" kind="show" id="Bfn-TU-tOn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ds9-UB-6lR" firstAttribute="centerX" secondItem="1fN-ib-DMg" secondAttribute="centerX" id="0Yi-zY-eKW"/>
                            <constraint firstItem="3lB-yw-zVF" firstAttribute="top" secondItem="B8C-Hk-zNu" secondAttribute="bottom" constant="55" id="6OL-pU-hwf"/>
                            <constraint firstItem="3lB-yw-zVF" firstAttribute="centerX" secondItem="1fN-ib-DMg" secondAttribute="centerX" id="HzP-Ne-Wvi"/>
                            <constraint firstItem="ds9-UB-6lR" firstAttribute="centerY" secondItem="1fN-ib-DMg" secondAttribute="centerY" id="i8G-Wi-jAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycN-tc-3fg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bne-uM-vVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="-177.66116941529236"/>
        </scene>
        <!--Pies View Controller-->
        <scene sceneID="gH6-nL-KxP">
            <objects>
                <viewController id="c0Q-TO-oeA" customClass="PiesViewController" customModule="Pies2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="830-aQ-25I"/>
                        <viewControllerLayoutGuide type="bottom" id="xVu-Ag-Gao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7t-cH-Yrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRo-xA-LT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="646.32683658170924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XE2-TX-znZ">
            <objects>
                <viewController id="ivm-2w-xrO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdA-d3-e9R"/>
                        <viewControllerLayoutGuide type="bottom" id="M8y-tf-Adu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psz-2c-WGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Fraction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-WO-I7G">
                                <rect key="frame" x="43" y="104" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock-vector-cherry-pie-and-slice-elevated-view-94324783" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-Bs-VMQ">
                                <rect key="frame" x="67" y="196" width="240" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yn3-Bt-kmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QW-EU-2Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="-862.21889055472275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jBe-iO-89r">
            <objects>
                <viewController id="2ve-4s-Jhy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqf-fR-RWH"/>
                        <viewControllerLayoutGuide type="bottom" id="yib-Bg-XYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRx-qI-xWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Fraction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsM-of-DVS">
                                <rect key="frame" x="38" y="98" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock-vector-cherry-pie-and-slice-elevated-view-94324783" translatesAutoresizingMaskIntoConstraints="NO" id="pNP-Sw-DQs">
                                <rect key="frame" x="82" y="136" width="210" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock-vector-cherry-pie-and-slice-elevated-view-94324783" translatesAutoresizingMaskIntoConstraints="NO" id="COa-ZZ-YJ2">
                                <rect key="frame" x="82" y="429" width="210" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Fraction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-tk-DD0">
                                <rect key="frame" x="38" y="378" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePa-Ve-vVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMo-98-meU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="-178.56071964017991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NtB-H0-ggO">
            <objects>
                <viewController id="eVs-XY-2wf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfX-3w-c5M"/>
                        <viewControllerLayoutGuide type="bottom" id="nN2-ra-fd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkP-R5-in2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-xk-4zQ">
                                <rect key="frame" x="155" y="147" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-Di-aHG">
                                <rect key="frame" x="74" y="227" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-QE-ufe">
                                <rect key="frame" x="74" y="270" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4t-xo-S8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5778" y="-178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGO-af-GkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbc-N2-tel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Icl-2s-BE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWY-Ap-h7u" kind="relationship" relationship="rootViewController" id="fI6-CZ-SbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ck-rT-Hgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="-177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uP-JC-1H5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kC7-Jz-ujs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSK-6s-sru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATS-yX-wJ4" kind="relationship" relationship="rootViewController" id="vPn-UA-yys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS4-wp-AoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="647"/>
        </scene>
        <!--Two Pies View Controller-->
        <scene sceneID="ePI-Kc-5zF">
            <objects>
                <viewController id="iNn-7Y-20O" customClass="TwoPiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bao-NY-h41"/>
                        <viewControllerLayoutGuide type="bottom" id="m5I-oH-od2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlE-vO-yvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqU-yV-oM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="1352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gyZ-th-HPm">
            <objects>
                <viewController id="AXl-xJ-ynK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bT-wr-Yp6"/>
                        <viewControllerLayoutGuide type="bottom" id="71W-ia-dOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJh-zQ-33r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-bk-xqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="stock-vector-cherry-pie-and-slice-elevated-view-94324783" width="1421" height="1445"/>
    </resources>
</document>
